
  body{
    margin: 0;
    display: grid;
    height: 100vh;
    grid-template-columns: 20% 26.6666666666666666% 26.6666666666666666% 26.6666666666666666%;
    grid-template-rows: 10% 20% 20% 50% ;
    grid-template-areas: "aside nav nav nav" "aside userDetails userDetails userDetails"
                         "aside probe probe probe"
                         "aside competitionDetails competitionDetails competitionDetails";  
  }
  


  
/* main */



.userDetails{
    grid-area: userDetails;
    display: grid;
    grid-template-columns:  25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "col1 col2 col3 col4 "
                         "col5 col6 col7 col8";
    background-color: var(--firstColor);
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    color: var(--fontcolor);
    position: relative;
}
 
.comptionDetail{

  grid-template-columns:  25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "col1 col2 col3 col4 "
                         "col5 col6 col7 col8";




}

/* probe */



.probe{
    grid-area: probe;
    display: grid;
    grid-template-columns:  25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "col1 col2 col3 col4 "
                         "col5 col6 col7 col8";
    background-color: var(--firstColor);
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    color: var(--fontcolor);
    position: relative;
}



/* competitionDetails */



.competitionDetails{
    grid-area: competitionDetails;
    border-radius: 5px;
    color: var(--fontcolor);
    
}

.editIcon{
  position: absolute;
  left: 1000px;
  top: 10px;
  font-size: 20px !important; 
}