<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            display: grid;
            height: 100vh;
            grid-template-columns: 16% 28% 28% 28%;
            grid-template-rows: 16% 42% 42%;
            grid-template-areas: "aside nav nav nav" "aside das1 das2 das3" "aside table table table";
        }
        aside{
            background-color: aqua;
            grid-area: aside;
        }
        nav{
            background-color: aquamarine;
            grid-area: nav;
        }
        .das1{
            background-color: blueviolet;
            grid-area: das1;
            display: grid;
            grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
            grid-template-rows:  50% 50% ;
            grid-template-areas: "col1 col2 col3 col3 col4 col5 col6 col7 col8" "col9 col10 col11 col12 col13 col14 col15 col16 col17";
            
        }
        .das2{
            background-color: darkolivegreen;
            grid-area: das2;
        }
        .das3{
            background-color: violet;
            grid-area: das3;
        }
        .table{
            background-color: saddlebrown;
            grid-area: table;
            padding: 20px 20px;
        }
        .cr1{
            grid-area: col1;
        }
        .cr2{
            grid-area: col2;
        }
        .cr3{
            grid-area: col3;
        }
        .cr4{
            grid-area: col4;
        }
        .cr5{
            grid-area: col5;
        }
        .cr6{
            grid-area: col6;
        }
        .cr7{
            grid-area: col7;
        }
        .cr8{
            grid-area: col8;
        }
        /* table */
        table{
            margin: 5px;
            border-collapse: collapse;
            border: 1px solid;
            width: 100%;
            border-radius: 7px 7px 0 0;
            overflow: clip;
            border: 0.25px solid darkgray;
        }
        thead{
            background-color: dimgray;
            height: 33px;
        }
        tbody{
            height: 93px;
        }
        thead ,tbody{
            vertical-align: middle;
        }
        th, td {
            padding: 5px;
            text-align: left;
            border-bottom: 0.25px solid darkgray;
            
        }
    </style>
</head>
<body>

    <aside>aside </aside>
    <nav>nav </nav>
    <div class="das1" >
        <p class="cr1" >cr1</p>
        <p class="cr2" >cr2</p>
        <p class="cr3" >cr3</p>
        <p class="cr4" >cr4</p>
        <p class="cr5" >cr5</p>
        <p class="cr6" >cr6</p>
        <p class="cr7" >cr7</p>
        <p class="cr8" >cr8</p>
    </div>
    <div class="das2" >das2</div>
    <div class="das3" >das3</div>
    <div class="table" >
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                 <tr>
                    <th>Aya</th>
                    <th>24</th>
                    <th>20/3/1998</th>
                 </tr>
                 <tr>
                    <th>Abu Alnasser</th>
                    <th>25</th>
                    <th>19/3/1998</th>
                 </tr>
                 <tr>
                     <th colspan="3" > SHOWING 21-30 OF 100</th>
                 </tr>
        </tbody>
        </table>
    </div>
</body>
</html>